{{- if not contains "enterprise" .Values.imageTag}}

# This ConfigMap gets passed to all core cluster members to configure them.
# Take note that some networking settings like internal hostname still get configured
# when the pod starts, but most non-networking specific configs can be tailored here.
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ template "neo4j.replicaConfig.fullname" . }}
data:
  NEO4J_dbms_mode: READ_REPLICA

{{- end }}